# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A pretty-printer for documents and annotations"
description: """
Strictly Annotated provides a standard pretty-printer interface for documents,
with the additional capacity to cohesively render annotations (like comments)
attached to arbitrary nodes in a document.
"""
maintainer: ["ayaz.hafiz.1@gmail.com"]
authors: ["Ayaz Hafiz"]
license: "MIT"
homepage: "https://github.com/ayazhafiz/strictly-annotated"
bug-reports: "https://github.com/ayazhafiz/strictly-annotated/issues"
depends: [
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ayazhafiz/strictly-annotated.git"
